<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="村上春树,">










<meta name="description" content="遇见百分百女孩 村上春树     四月一个晴朗的早晨，在原宿后街，我同一个百分百女孩擦肩而过。   老实说，这女孩不见得有多漂亮，并不是很吸引人，穿着也不出众，脑后的头发还带有睡觉挤压的痕迹，年龄也不小了，应该快有30吧–严格地说来，恐怕很难称之为女孩。然而,在50米外我便一眼看出：她就是我的百分百女孩。看见她身影的那一瞬间，我的胸口受到地震一般的震颤，嘴里干得象沙沙作响的沙漠。">
<meta name="keywords" content="村上春树">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见百分百女孩">
<meta property="og:url" content="http://yoursite.com/2018/11/25/遇见百分百女孩/index.html">
<meta property="og:site_name" content="AyueBlog">
<meta property="og:description" content="遇见百分百女孩 村上春树     四月一个晴朗的早晨，在原宿后街，我同一个百分百女孩擦肩而过。   老实说，这女孩不见得有多漂亮，并不是很吸引人，穿着也不出众，脑后的头发还带有睡觉挤压的痕迹，年龄也不小了，应该快有30吧–严格地说来，恐怕很难称之为女孩。然而,在50米外我便一眼看出：她就是我的百分百女孩。看见她身影的那一瞬间，我的胸口受到地震一般的震颤，嘴里干得象沙沙作响的沙漠。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/AYueBlog/AYueBlog.github.io/blob/master/pic/5a533454aca92.jpg?raw=true">
<meta property="og:updated_time" content="2018-11-24T18:23:38.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇见百分百女孩">
<meta name="twitter:description" content="遇见百分百女孩 村上春树     四月一个晴朗的早晨，在原宿后街，我同一个百分百女孩擦肩而过。   老实说，这女孩不见得有多漂亮，并不是很吸引人，穿着也不出众，脑后的头发还带有睡觉挤压的痕迹，年龄也不小了，应该快有30吧–严格地说来，恐怕很难称之为女孩。然而,在50米外我便一眼看出：她就是我的百分百女孩。看见她身影的那一瞬间，我的胸口受到地震一般的震颤，嘴里干得象沙沙作响的沙漠。">
<meta name="twitter:image" content="https://github.com/AYueBlog/AYueBlog.github.io/blob/master/pic/5a533454aca92.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/遇见百分百女孩/">





  <title>遇见百分百女孩 | AyueBlog</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AyueBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/遇见百分百女孩/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AyueBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遇见百分百女孩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T01:51:57+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="遇见百分百女孩"><a href="#遇见百分百女孩" class="headerlink" title="遇见百分百女孩"></a>遇见百分百女孩</h1><blockquote>
<p>村上春树</p>
</blockquote>
<p><img src="https://github.com/AYueBlog/AYueBlog.github.io/blob/master/pic/5a533454aca92.jpg?raw=true" alt="yue"></p>
<p>  四月一个晴朗的早晨，在原宿后街，我同一个百分百女孩擦肩而过。</p>
<p>  老实说，这女孩不见得有多漂亮，并不是很吸引人，穿着也不出众，脑后的头发还带有睡觉挤压的痕迹，年龄也不小了，应该快有30吧–严格地说来，恐怕很难称之为女孩。然而,在50米外我便一眼看出：她就是我的百分百女孩。看见她身影的那一瞬间，我的胸口受到地震一般的震颤，嘴里干得象沙沙作响的沙漠。</p>
 <a id="more"></a>
<p>　　或许你也有你的百分百女孩。比如喜欢手脚纤细的女孩，喜欢眼睛大，手指绝对好看的女孩，或者不明所以地迷上慢慢吃东西的女孩。我当然也有自己的偏爱，在饭店时就曾看着邻桌一个女孩的鼻形发呆。但要明确勾勒出百分百女孩的形象，任何人都无法做到。我就绝对想不起她长有怎样的鼻子，甚至连是否有鼻子都已记不清楚。现在我所能记住的，只有她不是很漂亮这一点，事情真是不可思议。</p>
<p>　 “昨天，我在路上同一个百分百女孩擦肩而过。”我对一个人说。</p>
<p>　　“喔，”他应道，“她人可漂亮？”</p>
<p>　　“不，不是说这个。”</p>
<p>“那，是合你口味那种类型喽？”</p>
<p>“记不清了。眼睛长什么样啦，胸部是大是小啦，统统忘得一干二净。”</p>
<p>“莫名其妙啊！”</p>
<p>“是莫名其妙。”</p>
<p>“那么，”他显得兴味索然，“你干了什么？搭话了？还是跟踪了？”</p>
<p>“什么都没有做。”我说，“仅仅是擦肩而过。”</p>
<p>真的，仅仅是擦肩而过。</p>
<p>她由东往西，我从西向东，在四月里一个神清气爽的早晨。</p>
<p>我想和她说话，哪怕30分钟也好。我想知道她的一切，也想全盘托出自己。最重要的，是弄清到底是什么原因使我们有这样的命运，让我们在1981年4月一个晴朗的早晨，在原宿后街擦肩而过，这里面肯定充满着像和平时代的古老机器般温馨的秘密。说完了这些，我们可以找地方吃午饭，看伍迪.爱伦的影片，再顺路到宾馆里的酒吧喝点鸡尾酒什么的。弄得好，说不定还能同她睡上一觉。种种可能性在扣击着我的心扉。</p>
<p>我和她之间的距离只有十五六米了。问题是，我到底该如何向她搭话呢？</p>
<p>   “你好！和我说说话可以吗？哪怕３０分钟也好。”</p>
<p>太傻气，简直象劝人买保险。</p>
<p>   “请问，这一带有２４小时营业的洗衣店吗？”</p>
<p>一样的傻气，何况我连洗衣袋都没带！有谁能相信我的道白呢？</p>
<p>也许开门见山好些。“你好！你可是我的百分百女孩哟！”</p>
<p>不，不成，她不会相信我的表白。纵然相信，也未必愿意同我说话。她可能这样说：“即便我是你的百分百女孩，可是很抱歉，你不是我的百分百男孩呀。”这是很有可能的。假如真是这样，我肯定会被一下子打懵。这一打击说不定使我一蹶不振。我已３２岁，再也禁不起打击了，所谓上年纪归根结底便是这么一回事。我是在花店门前和她擦肩而过的，那暖暖的小小的气块儿触到了我的肌肤。柏油路面洒了水，周围荡漾着玫瑰花香。可我连向她打声招呼都做不到。她穿白毛衣，右手拿一个未贴邮票的四方信封。她给写了封信，你看她那样睡眼惺忪，说不定写了整整一个晚上。那四方信封里可能装有她全部的秘密。</p>
<p>走几步再回头时，她的身影早已消失在人群中。当然，今天我已完全清楚当时应怎样向她搭话。但不管怎么说，那道白实在太长，我肯定表达不好――就是这样，我想到的每次都不实用。</p>
<p>总之，这篇道白以“很久很久以前”开始，以“你不觉得这是个忧伤的故事吗”结束。</p>
<p>很久很久以前，有个地方有一个男孩和一个女孩。男孩十八岁，女孩十七岁。</p>
<p>男孩算不上英俊，女孩也不怎么漂亮，无非随处可见的孤独而平常的少男少女。但两人一直坚信世上某个地方一定存在百分之百适合自己的女孩和男孩。两人相信奇迹，而奇迹真的发生了。一天，两人在街头不期而遇。</p>
<p>   “真巧！我一直在寻找你。也许你不相信，你就是我的百分百男孩。从头到脚都跟我想象的一模一样。简直像是在做梦。”两人坐在公园长椅上，手拉手，百谈不厌。两人已不再孤独，百分之百需求对方，也百分之百被对方需求。而百分之百需求对方和百分之百被对方需求是何等美妙的事情啊！这已是宇宙奇迹！</p>
<p>但两人心中掠过一个小小的，的确是小而又小的疑虑：梦想如此轻易成真是否真的就是好事？</p>
<p>交谈突然中断，男孩这样说道：“我说，再尝试一次吧！如果我们两人真是一对百分之百的恋人的话，肯定会有一天在哪里重逢。下次相遇时如果仍觉得对方百分之百，就马上在那里结婚，好么？</p>
<p>   “好的。” 女孩回答。</p>
<p>于是两人分开，各奔东西。</p>
<p>不过说实在话，根本没有必要再尝试，这纯属多此一举。为什么呢？因为两人的的确确是一对百分之百的恋人，因为那的的确确是奇迹般的邂逅。但两人过于年轻，没办法知道这么多。于是无情的命运开始捉弄两人。</p>
<p>一年冬天，两人都染上了那年肆虐的恶性流感，在死亡线上徘徊几个星期后，过去的记忆丧失殆尽。事情也真是离奇，当两人睁眼醒来时，脑袋里犹如劳伦斯少年时代的贮币盒一样空空如也。但这对青年男女毕竟聪明豁达且极有毅力，经过不懈努力，终于再度获得了新的知识和新的情感，愉快地重返社会生活了。啊，我的上帝！这两人真是无可挑剔！他们又能够换乘地铁，能够在邮局寄快信了。并且分别体验了百分之七十五和百分之八十五的爱情。</p>
<p>如此来来往往，男孩32，女孩31岁了。时光以惊人的速度流逝。</p>
<p>四月一个晴朗的早晨，男孩为喝折价早咖啡沿原宿后街由西向东走，女孩为买快信邮票沿同一条街由东向西去，两人恰在路中间擦肩而过。失却记忆的微光刹那间照亮两颗心灵。</p>
<p>两人胸口陡然颤动，并且明白：</p>
<p>她就是我的百分百女孩。</p>
<p>他就是我的百分百男孩。</p>
<p>然而两人记忆的烛光实在过于微弱，两人的话语也不似十四年前那般清晰。结果连句话也没说便擦肩而过，径直消失在人群中，永远永远。</p>
<p>你不觉得这是个令人感伤的故事么？</p>
<p>是的，我本该这样向她搭话。</p>
<div id="aplayer-AbxqrPcY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:12.200]あなたのこと 私は今でも [00:14.690]思い続けているよ [00:17.780]いくら时流れて行こうと [00:20.620]I'm by your side baby いつでも[00:23.820]So. どんなに离れていようと [00:26.710]心の中では いつでも [00:29.660]一绪にいるけど 寂しいんだよ [00:32.610]So baby please ただ hurry back home[00:35.170][00:35.750]Baby boy あたしはここにいるよ [00:39.870]どこもいかずに待ってるよ [00:42.720]You know dat I love you だからこそ[00:45.720]心配しなくていいんだよ [00:48.810]どんなに远くにいても [00:51.820]変わらないよこの心 [00:54.970]言いたい事わかるでしょ? [00:57.850]あなたのこと待ってるよ [00:59.400][01:00.240]BOY(SoulJa):[01:01.130]んなことよりお 前の方は元気か? [01:04.250]ちゃんと饭食ってるか? [01:06.530]ちくしょう、やっぱ言えねぇや [01:08.790]また今度送るよ 俺からの [01:10.830][01:11.630]GIRL(青山テルマ)[01:12.260]过ぎ去った时は戻せないけれど [01:17.590]近くにいてくれた君が恋しいの [01:23.790]だけど あなたとの距离が远くなる程に [01:29.410]忙しくみせていた [01:32.340]あたし逃げてたの [01:35.680]だけど 目を闭じる时 眠ろうとする时 [01:39.170]逃げきれないよ あなたの事 [01:43.130]思い出しては 一人泣いてたの [01:47.440][01:48.000]あなたのこと 私は今でも [01:50.530]思い続けているよ [01:53.600]いくら时流れて行こうと [01:56.490]I'm by your side baby いつでも[01:59.670]So. どんなに离れていようと [02:02.550]心の中では いつでも [02:05.540]一绪にいるけど 寂しいんだよ [02:08.510]So baby please ただ hurry back home [02:11.160][02:11.710]Baby boy あたしはここにいるよ [02:15.720]どこもいかずに待ってるよ [02:18.800]You know dat I love you だからこそ[02:21.860]心配しなくていいんだよ [02:24.670]どんなに远くにいても [02:27.830]変わらないよこの心 [02:30.750]言いたい事わかるでしょ? [02:33.810]あなたのこと待ってるよ [02:35.400][02:36.050]BOY(SoulJa):[02:36.920]不器用な俺 远くにいる君 [02:39.490]伝えたい気持ちそのまま言えずに [02:42.340]君は行っちまった [02:44.740]今じゃ残された君はアルバムの中[02:46.600][02:47.200]GIRL(青山テルマ)[02:47.950]アルバムの中 纳めた思い出の [02:53.410]日々より 何げない一时が [02:56.680]今じゃ恋しいの [02:58.810]（BOY:君のぬくもり [02:59.680]And now あなたからの电话待ち続けていた[03:05.630]携帯にぎりしめながら眠りについた [03:10.930]（BOY:抱きしめてやりたい [03:11.970]あたしは どこも行かない [03:13.880]ここにいるけれど[03:15.390]见つめ合いたいあなたのその瞳[03:19.190]ねぇわかるでしょ? あたし待ってるよ[03:24.190][03:35.680]Baby boy あたしはここにいるよ [03:39.670]どこもいかずに待ってるよ [03:42.720]You know dat I love you だからこそ[03:46.000]心配しなくていいんだよ [03:48.820]どんなに远くにいても [03:51.900]変わらないよこの心 [03:54.910]言いたい事わかるでしょ? [03:57.760]あなたのこと待ってるよ [03:59.200][03:59.700]BOY(SoulJa):[04:00.200]俺はどこも行かないよ [04:01.710]ここにいるけれど[04:03.350]探し続けるあなたの颜 [04:06.000]Your 笑颜 今でも触れそうだって [04:09.300]思いながら手を伸ばせば 君は [04:11.800][04:12.210]GIRL(青山テルマ)[04:12.890]あなたのこと 私は今でも [04:14.670]思い続けているよ [04:17.630]いくら时流れて行こうと [04:20.650]I'm by your side baby いつでも[04:23.590]So. どんなに离れていようと [04:26.520]心の中では いつでも [04:29.590]一绪にいるけど 寂しいんだよ [04:32.630]So baby please ただ hurry back home[04:35.070][04:35.850]あなたのこと 私は今でも [04:38.750]思い続けているよ [04:41.880]いくら时流れて行こうと [04:44.600]I'm by your side baby いつでも[04:47.660]So. どんなに离れていようと [04:50.530]心の中では いつでも [04:53.570]一绪にいるけど 寂しいんだよ [04:56.610]So baby please ただ hurry back home"</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-AbxqrPcY"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "そばにいるね",
						author: "青山テルマ",
						url: "http://music.163.com/song/media/outer/url?id=555142.mp3",
						pic: "http://p2.music.126.net/GFbvZasO56D_Co6Rr31srA==/109951163089243761.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx.jpg" alt="yue wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/村上春树/" rel="tag"># 村上春树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/flume1/" rel="prev" title="flume基本概念">
                flume基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzOS8xNzc4Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="yue">
            
              <p class="site-author-name" itemprop="name">yue</p>
              <p class="site-description motion-element" itemprop="description">我记得当时风很大，吹乱了老板凌乱的头发，他说，生活很难的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AYueBlog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100008013880292" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/low_keya/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E9%BE%99%E8%B7%83-%E5%90%B4-25a831168/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遇见百分百女孩"><span class="nav-number">1.</span> <span class="nav-text">遇见百分百女孩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
