<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据技术,">










<meta name="description" content="flume基础概念 定义：​    Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统。Flume基于流式架构，灵活简单。 ​    实时读取监控数据，流向目标系统（hdfs、kafka、下一个flume…）。">
<meta name="keywords" content="大数据技术">
<meta property="og:type" content="article">
<meta property="og:title" content="flume基本概念">
<meta property="og:url" content="http://yoursite.com/2018/11/27/flume1/index.html">
<meta property="og:site_name" content="AyueBlog">
<meta property="og:description" content="flume基础概念 定义：​    Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统。Flume基于流式架构，灵活简单。 ​    实时读取监控数据，流向目标系统（hdfs、kafka、下一个flume…）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://flume.apache.org/_static/flume-logo.png">
<meta property="og:updated_time" content="2018-11-26T19:55:00.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flume基本概念">
<meta name="twitter:description" content="flume基础概念 定义：​    Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统。Flume基于流式架构，灵活简单。 ​    实时读取监控数据，流向目标系统（hdfs、kafka、下一个flume…）。">
<meta name="twitter:image" content="https://flume.apache.org/_static/flume-logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/flume1/">





  <title>flume基本概念 | AyueBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AyueBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/flume1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AyueBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flume基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T03:55:00+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/flume/" itemprop="url" rel="index">
                    <span itemprop="name">flume</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flume基础概念"><a href="#flume基础概念" class="headerlink" title="flume基础概念"></a><center>flume基础概念</center></h1><p><img src="https://flume.apache.org/_static/flume-logo.png" alt="flume "></p>
<h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>​    Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统。Flume基于流式架构，灵活简单。</p>
<p>​    实时读取监控数据，流向目标系统（hdfs、kafka、下一个flume…）。<br><a id="more"></a></p>
<h2 id="组成架构："><a href="#组成架构：" class="headerlink" title="组成架构："></a>组成架构：</h2><h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><p>Agent是一个JVM进程，它以事件的形式将数据从源头送至目的，是Flume数据传输的基本单元。</p>
<p>Agent主要有3个部分组成，Source、Channel、Sink。</p>
<ul>
<li><h4 id="source："><a href="#source：" class="headerlink" title="source："></a>source：</h4><p>负责接收数据到Flume Agent的组件。Source组件可以处理各种类型、各种格式的日志数据，包括avro、thrift、exec、jms、spooling directory、netcat、sequence generator、syslog、http、legacy、Taildir（1.7强大的新功能）。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">source</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Avro</td>
<td>监听Avro端口并从外部Avro客户端流接收事件。当与另一个（上一跳）Flume代理上的内置Avro Sink配对时，它可以创建分层集合拓扑。</td>
</tr>
<tr>
<td style="text-align:left">Thrift</td>
<td>监听Thrift端口并从外部Thrift客户端流接收事件。当与另一个（上一跳）Flume代理上的内置ThriftSink配对时，它可以创建分层集合拓扑。可以通过启用kerberos身份验证将Thrift源配置为以安全模式启动。agent-principal和agent-keytab是Thrift源用于向kerberos KDC进行身份验证的属性。</td>
</tr>
<tr>
<td style="text-align:left">Exec</td>
<td>在启动时运行给定的Unix命令，并期望该进程在标准输出上连续生成数据（除非将属性logStdErr设置为true，否则将丢弃stderr）。如果进程因任何原因退出，则源也会退出并且不会产生更多数据。这意味着诸如<code>cat [named pipe]</code> 或<code>tail -F [file]之</code>类的配置将产生所需的结果，而<code>日期</code> 可能不会 - 前两个命令产生数据流，而后者产生单个事件并退出。（由于没有偏移量信息，所以数据存在磁盘文件中没有丢失的风险，但无法保证数据都被采集）</td>
</tr>
<tr>
<td style="text-align:left">jmx</td>
<td>JMS Source从JMS目标（例如队列或主题）读取消息。作为JMS应用程序，它应该与任何JMS提供程序一起使用，但仅使用ActiveMQ进行测试。JMS源提供可配置的批量大小，消息选择器，用户/传递和消息到flume event转换器。请注意，供应商提供的JMS jar应该包含在Flume类路径中，使用plugins.d目录（首选），命令行上的-classpath或flume-env.sh中的FLUME_CLASSPATH变量。</td>
</tr>
<tr>
<td style="text-align:left">Spooling Directory</td>
<td>此源允许您通过将要摄取的文件放入磁盘上的“假脱机”目录来摄取数据。此源将查看新文件的指定目录，并将在新文件出现时解析事件。事件解析逻辑是可插入的。在给定文件完全读入通道后，它被重命名以指示完成（或可选地删除）。与Exec源不同，即使Flume重新启动或终止，此源也是可靠的并且不会遗漏数据。为了换取这种可靠性，只能将不可变的，唯一命名的文件放入假脱机目录中。Flume尝试检测这些问题，如果违反则会大声失败。</td>
</tr>
<tr>
<td style="text-align:left">BlobDeserializer</td>
<td>此反序列化器为每个事件读取二进制大对象（BLOB），通常每个文件一个BLOB。例如PDF或JPG文件。请注意，此方法不适用于非常大的对象，因为整个BLOB都缓存在RAM中。（最近在处理图片数据，可以考虑一下）</td>
</tr>
<tr>
<td style="text-align:left">Taildir</td>
<td>监听指定的文件，对于每个文件，一旦探测到有新行加入，接近实时地tail这个文件。如果新行正在写，这个source会等到写完成再重试读这他们。这个source是可靠的，且不会丢失数据，甚至是循环tail文件时也不会。它会周期性地写每个文件的“最后读位置”到一个JSON格式的位置文件。如果由于某种原因，Flume停止或宕机了，从已存的位置文件中，它能重启，继续tail文件。在另外一种使用情况，使用位置文件，这个source也可以从文件的任意位置进行tail.当在指定的目录下没有位置文件，它将默认从每个文件的第一行进行tail。文件会按照他们的修改时间被消耗。最老修改时间的文件将会被首先消耗。这个source不能对要被tail的文件进行重命名，删除，或任何修改。目前是这个source不支持tail二进制文件。它按行读取文本文件。<em>注意</em>:这个source是作为预览特征提供的。它不能在windows上工作。</td>
</tr>
<tr>
<td style="text-align:left">Kafka</td>
<td>Kafka Source是一个Apache Kafka消费者，它从Kafka主题中读取消息。如果您正在运行多个Kafka源，则可以使用相同的使用者组配置它们，以便每个源都读取一组唯一的主题分区。</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="Cannel："><a href="#Cannel：" class="headerlink" title="Cannel："></a>Cannel：</h4><p>Channel是位于Source和Sink之间的缓冲区。因此，Channel允许Source和Sink运作在不同的速率上。Channel是线程安全的，可以同时处理几个Source的写入操作和几个Sink的读取操作。</p>
<p>Flume自带两种Channel：Memory Channel和File Channel。</p>
<p>Memory Channel是内存中的队列。Memory Channel在不需要关心数据丢失的情景下适用。如果需要关心数据丢失，那么Memory Channel就不应该使用，因为程序死亡、机器宕机或者重启都会导致数据丢失。</p>
<p>File Channel将所有事件写到磁盘。因此在程序关闭或机器宕机的情况下不会丢失数据。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>channel</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Memory</td>
<td>事件存储在具有可配置最大大小的内存中队列中。它非常适用于需要更高吞吐量的流量，并且在代理发生故障时准备丢失分阶段数据。</td>
</tr>
<tr>
<td>JDBC</td>
<td>事件存储在由数据库支持的持久存储中。JDBC通道当前支持嵌入式Derby。这是一个持久的渠道，非常适合可恢复性很重要的流程。</td>
</tr>
<tr>
<td>kafka</td>
<td>事件存储在Kafka群集中（必须单独安装）。Kafka提供高可用性和复制，因此如果代理或kafka代理崩溃，事件可立即用于其他接收器。</td>
</tr>
<tr>
<td>File</td>
<td>默认情况下，文件通道使用指定的用户主目录内的检查点和数据目录的路径。因此，如果代理中有多个活动的文件通道实例，则只有一个实例可以锁定目录并导致其他通道初始化失败。因此，有必要为所有已配置的通道提供显式路径，最好是在不同的磁盘上。此外，由于文件通道将在每次提交后同步到磁盘，因此将其与将事件一起批处理的接收器/源耦合可能是必要的，以便在多个磁盘不可用于检查点和数据目录时提供良好的性能。</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="Sink"><a href="#Sink" class="headerlink" title="Sink:"></a>Sink:</h4><p>Sink不断地轮询Channel中的事件且批量地移除它们，并将这些事件批量写入到存储或索引系统、或者被发送到另一个Flume Agent。</p>
<p>Sink是完全事务性的。在从Channel批量删除数据之前，每个Sink用Channel启动一个事务。批量事件一旦成功写出到存储系统或下一个Flume Agent，Sink就利用Channel提交事务。事务一旦被提交，该Channel从自己的内部缓冲区删除事件。</p>
<p>Sink组件目的地包括hdfs、logger、avro、thrift、ipc、file、null、HBase、solr、自定义。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Sink</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS</td>
<td>此接收器将事件写入Hadoop分布式文件系统（HDFS）。它目前支持创建文本和序列文件。它支持两种文件类型的压缩。可以根据经过的时间或数据大小或事件数量定期滚动文件（关闭当前文件并创建新文件）。它还根据事件源自的时间戳或机器等属性对数据进行分区/分区。HDFS目录路径可能包含格式转义序列，将由HDFS接收器替换，以生成用于存储事件的目录/文件名。使用此接收器需要安装hadoop，以便Flume可以使用Hadoop jar与HDFS集群进行通信。请注意，需要支持sync（）调用的Hadoop版本。</td>
</tr>
<tr>
<td>hive</td>
<td>此接收器将包含分隔文本或JSON数据的事件直接流式传输到Hive表或分区。事件是使用Hive事务编写的。一旦将一组事件提交给Hive，它们就会立即显示给Hive查询。flume将流入的分区既可以预先创建，也可以选择Flume创建它们，如果它们缺失的话。传入事件数据中的字段将映射到Hive表中的相应列。</td>
</tr>
<tr>
<td>Avro</td>
<td>这个flume形成了Flume的分层收集支持的一半。发送到此接收器的Flume事件将转换为Avro事件并发送到配置的主机名/端口对。事件将从配置的通道中批量获取配置的批处理大小。</td>
</tr>
<tr>
<td>Thrift</td>
<td>这个水槽形成了Flume的分层收集支持的一半。发送到此接收器的Flume事件将转换为Thrift事件并发送到配置的主机名/端口对。事件将从配置的通道中批量获取配置的批处理大小。可以通过启用kerberos身份验证将Thrift sink配置为以安全模式启动。要与以安全模式启动的Thrift源通信，Thrift接收器也应该以安全模式运行。client-principal和client-keytab是Thrift接收器用于向kerberos KDC进行身份验证的属性。server-principal表示此接收器配置为以安全模式连接的Thrift源的主体。</td>
</tr>
<tr>
<td>Hbase</td>
<td>此接收器将数据写入HBase。Hbase配置是从类路径中遇到的第一个hbase-site.xml中获取的。实现由配置指定的HbaseEventSerializer的类用于将事件转换为HBase put和/或增量。然后将这些放置和增量写入HBase。该接收器提供与HBase相同的一致性保证，HBase目前是行式原子性。如果Hbase无法写入某些事件，则接收器将重播该事务中的所有事件。</td>
</tr>
<tr>
<td>AsyncHBaseSink</td>
<td>此接收器使用异步模型将数据写入HBase。实现由配置指定的AsyncHbaseEventSerializer的类用于将事件转换为HBase put和/或增量。然后将这些放置和增量写入HBase。此接收器使用<a href="https://github.com/OpenTSDB/asynchbase" target="_blank" rel="noopener">Asynchbase API</a>写入HBase。该接收器提供与HBase相同的一致性保证，HBase目前是行式原子性。如果Hbase无法写入某些事件，则接收器将重播该事务中的所有事件。类型是FQCN：org.apache.flume.sink.hbase.AsyncHBaseSink。</td>
</tr>
<tr>
<td>Kafka</td>
<td>这是一个Flume Sink实现，可以将数据发布到 <a href="http://kafka.apache.org/" target="_blank" rel="noopener">Kafka</a>主题。其中一个目标是将Flume与Kafka集成，以便基于拉的处理系统可以处理来自各种Flume源的数据。这目前支持Kafka 0.9.x系列版本。</td>
</tr>
</tbody>
</table>
<p>​    </p>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p>​    传输单元，Flume数据传输的基本单元，以事件的形式将数据从源头送至目的地。</p>
<h3 id="拓扑设计注意事项："><a href="#拓扑设计注意事项：" class="headerlink" title="拓扑设计注意事项："></a>拓扑设计注意事项：</h3><ul>
<li><h4 id="channel的选择："><a href="#channel的选择：" class="headerlink" title="channel的选择："></a>channel的选择：</h4></li>
</ul>
<p>​    Flume具有持久的通道（将数据保存到磁盘的通道）和非持久通道（如果机器出现故障将丢失数据）。持久通道使用基于磁盘的存储，存储在此类通道中的数据将在机器重启或非磁盘相关故障中持续存在。</p>
<ul>
<li><h4 id="合理的参数配置："><a href="#合理的参数配置：" class="headerlink" title="合理的参数配置："></a>合理的参数配置：</h4><p>Flume中的通道充当各种跳跃的缓冲区。这些缓冲区具有固定容量，一旦该容量已满，您将在流中的较早点上创建背压。如果此压力传播到流量源，Flume将变得不可用并可能丢失数据。</p>
</li>
<li><h4 id="是否使用冗余拓扑："><a href="#是否使用冗余拓扑：" class="headerlink" title="是否使用冗余拓扑："></a>是否使用冗余拓扑：</h4><p>Flume让您在冗余拓扑中复制流。这可以提供非常容易的容错源，并且可以克服磁盘或机器故障。 </p>
<p><em>在Flume拓扑中考虑可靠性的最佳方法是考虑各种故障情况及其结果。</em>如果磁盘发生故障会怎么样？如果机器出现故障会怎么样？如果您的终端接收器（例如HDFS）停机一段时间并且您有背压，会发生什么？可能的设计空间巨大，但您需要提出的基本问题只是极少数。</p>
</li>
<li><h4 id="拓扑设计："><a href="#拓扑设计：" class="headerlink" title="拓扑设计："></a>拓扑设计：</h4><p>设计Flume拓扑的第一步是枚举数据的所有源和目标（终端接收器）。这些将定义拓扑的边缘点。下一个考虑因素是是否引入中间聚合层或事件路由。如果要从大量数据源收集数据，则聚合数据以简化终端接收器的提取可能会有所帮助。聚合层还可以通过充当缓冲区来消除源的突发性或接收器的不可用性。如果要在不同位置之间路由数据，您可能还希望在不同点分割流：这会创建可能本身包含聚合点的子拓扑。</p>
</li>
<li><h4 id="调整Flume部署的大小："><a href="#调整Flume部署的大小：" class="headerlink" title="调整Flume部署的大小："></a>调整Flume部署的大小：</h4><p>一旦了解了拓扑的外观，下一个问题就是需要多少硬件和网络容量。首先，量化您生成的数据量。这并不总是一项简单的任务！大多数数据流是突发性的（例如，由于昼夜模式）并且可能是不可预测的。一个好的起点是考虑每个拓扑层中的最大吞吐量，包括  <em>每秒事件数</em>和  <em>每秒字节数</em>。一旦知道给定层的所需吞吐量，就可以计算该层所需节点数的下限。要确定可达到的吞吐量，最好使用合成或采样事件数据在硬件上试验Flume。通常，基于磁盘的通道应该获得10MB / s，而基于内存的通道应该获得100MB/ s或更多。但性能会有很大差异，具体取决于硬件和操作环境。</p>
<p>调整聚合吞吐量可以为每层提供所需节点数量的下限。有几个原因需要额外的节点，例如增加冗余和更好地吸收负载中的突发。</p>
</li>
</ul>
<p>备注：Flume参考资料 每个组件的具体配置请参考官网</p>
<p>　　　　官方网站： <a href="http://flume.apache.org" target="_blank" rel="noopener">http://flume.apache.org</a><br>　　　　用户文档： <a href="http://flume.apache.org/FlumeUserGuide.html" target="_blank" rel="noopener">http://flume.apache.org/FlumeUserGuide.html</a><br>　　　　<br>　　　　开发文档： <a href="http://flume.apache.org/FlumeDeveloperGuide.html" target="_blank" rel="noopener">http://flume.apache.org/FlumeDeveloperGuide.html</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx.jpg" alt="yue wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据技术/" rel="tag"># 大数据技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/遇见百分百女孩/" rel="next" title="遇见百分百女孩">
                <i class="fa fa-chevron-left"></i> 遇见百分百女孩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIzOS8xNzc4Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="yue">
            
              <p class="site-author-name" itemprop="name">yue</p>
              <p class="site-description motion-element" itemprop="description">我记得当时风很大，吹乱了老板凌乱的头发，他说，生活很难的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AYueBlog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100008013880292" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/low_keya/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E9%BE%99%E8%B7%83-%E5%90%B4-25a831168/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flume基础概念"><span class="nav-number">1.</span> <span class="nav-text">flume基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义："><span class="nav-number">1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组成架构："><span class="nav-number">1.2.</span> <span class="nav-text">组成架构：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent"><span class="nav-number">1.2.1.</span> <span class="nav-text">Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#source："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">source：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cannel："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Cannel：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sink"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Sink:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event"><span class="nav-number">1.2.2.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑设计注意事项："><span class="nav-number">1.2.3.</span> <span class="nav-text">拓扑设计注意事项：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#channel的选择："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">channel的选择：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理的参数配置："><span class="nav-number">1.2.3.2.</span> <span class="nav-text">合理的参数配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否使用冗余拓扑："><span class="nav-number">1.2.3.3.</span> <span class="nav-text">是否使用冗余拓扑：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑设计："><span class="nav-number">1.2.3.4.</span> <span class="nav-text">拓扑设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整Flume部署的大小："><span class="nav-number">1.2.3.5.</span> <span class="nav-text">调整Flume部署的大小：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
